# Discord-Move-Bot

./: .gitignore  README.md  lombok.config  pom.xml
settings/: Checkstyle.xml  Pmd.xml
src/main/java/com/discordbot/: DiscordBotApplication.java
src/main/java/com/discordbot/configuration/: RequestLoggingFilterConfig.java
src/main/java/com/discordbot/controller/: EndpointController.java
src/main/java/com/discordbot/listener/: MessageListener.java
src/main/resources/: application.yml.example  logback.xml
